*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #eee;
}
header{
    padding: 20px 12vw;
    background-color: #eeeeee7c;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0px;
    z-index: 20;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links li{
    display: inline-block;
}
nav .Logo{
    color: #1f242b;
    font-size: 1.5rem;
    font-weight: 800;
}
nav .nav-links li{
    margin-left: 30px;
    border: 1px solid #1f242b;
    padding: 3px 20px;
    border-radius: 20px;
    transition: all 0.4s ease;
}
nav .nav-links li a{
    color: #1f242b;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.4s ease;
}
nav .nav-links li:hover a{
    color: white;
}
nav .nav-links li:hover{
    background-color: orangered;
    border: 1px solid orangered;
}

#hero-section{
    display: flex;
    margin: 10px 12vw;
    padding: 10vh 0;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(bg.webp);
    border-radius: 20px;
}
.hero-text{
    width: 35%;
}
.hero-text h1{
    font-size: 3rem;
    color: #1f242b;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 1.2rem;
    color: #1f242b;
}
.hero-img{
    width: 35%;
    border-radius: 300px 300px 50px 50px;
}











.categories-list{
    margin: 0 12vw;
    margin-top: 80px;
}
.explore{
    font-size: 2rem;
    color: #1f242b;
    margin-bottom: 35px;
    border-block-end: 2px solid orangered; 
}
.uppercase{
    text-transform: uppercase;
}
.bento-box{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    height: 80vh;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    border-radius: 10px;
    transition: all 0.4s ease;
}
.box a{
    font-size: 2rem;
    font-weight: 800;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
}
.box:hover{
    box-shadow: 0 3000px rgba(0, 0, 0, 0.4) inset;
    border-radius: 20px;
}
.box:hover a{
    color: white;
    visibility: visible;
    opacity: 1;
}
#bettersleep{
    grid-column: 1/ span 1;
    grid-row: 1/ span 7;
    background-image: url(BetterSleep.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 5px 5px 0;
}
#mentalhealth{
    grid-column: 1/ span 1;
    grid-row: 8/ span 7;
    background-image: url(MentalHealth.jpg);
    background-position: center;
    background-size: cover;
    margin: 5px 5px 0 0;
}
#recipes{
    grid-column: 2/ span 1;
    grid-row: 1/ span 5;
    background-image: url(Recipes.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 5px 5px 5px;
}
#looseweight{
    grid-column: 3/ span 1;
    grid-row: 1/ span 7;
    background-image: url(LooseWeight.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 0 5px 5px;
}
#gainweight{
    grid-column: 3/ span 1;
    grid-row: 8/ span 7;
    background-image: url(GainWeight.jpg);
    background-position: center;
    background-size: cover;
    margin: 5px 0 0 5px;
}
#vitaminsandminerals{
    grid-column: 2/ span 1;
    grid-row: 10/ span 5;
    background-image: url(Vitamins&Minerals.jpg);
    background-position: center;
    background-size: cover;
    margin: 5px 5px 0 5px;
}
#more{
    grid-column: 2/ span 1;
    grid-row: 6/ span 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    border-radius: 10px;
}
#more h3{
    width: 50%;
    font-size: 3rem;
    color: #1f242b;
    transition: all 0.4s ease;
}
#more svg{
    fill: #1f242b;
    font-size: 2rem;
    transform: rotateZ(-180deg) scale(3);
    transition: all 0.4s ease;
}
#more:hover h3{
    color: orangered;
}
#more:hover svg{
    fill: orangered;
    transform: rotateZ(0deg) scale(3);
}









.topic-suggestions-for-you{
    margin: 0 12vw;
    margin-top: 80px;
}

.sugestion-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sugestion-list .sugestions{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    border-radius: 10px;
    background-image: url(bg.webp);
}
.sugestion-list .last-sugestion{
    margin-bottom: 0px;
}
.sugestion-list .sugestions .blog-contents{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 40px;
}
.sugestion-list .sugestions .blog-contents .authot-date{
    display: flex;
    justify-content: space-between;
    border-block-end: 2px solid orangered;
    transition: all 0.2s ease;
}
.authot-date h4{
    font-size: 1rem;
    text-transform: uppercase;
    color: #1f242b;
}
.blog-contents .insie-contents{
    font-size: 1rem;
    color: #1f242b;
}
.sugestion-list .sugestions .blog-contents .title{
    font-size: 2.5rem;
    font-weight: 600;
    color: #1f242b;
    transition: all 0.2s ease;
}
.sugestion-list .sugestions .blogimg{
    width: 350px;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.sugestion-list .sugestions:hover .title{
    color: orangered;
}
.sugestion-list .sugestions:hover .blogimg{
    transform: rotateZ(3deg);
    filter: drop-shadow(0px 0px 10px rgb(150, 150, 150));
}












.most-helpful-reads{
    margin: 0 12vw;
    margin-top: 80px;
}
.most-helpful-reads .helpful-read-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.helpful-read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    background-image: url(bg.webp);
    border-radius: 10px;
}
.more-helpful-reads{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 12%;
    border-radius: 10px;
    padding: 10px;
}
.more-helpful-reads h3{
    font-size: 2rem;
    color: #1f242b;
    transition: all 0.2s ease;
}
.more-helpful-reads svg{
    transform: rotateZ(-180deg) scale(3);
    fill: #1f242b;
    transition: all 0.4s ease;
}
.more-helpful-reads:hover h3{
    color: orangered;
}
.more-helpful-reads:hover svg{
    fill: orangered;;
    transform: rotateZ(0deg) scale(3);
}

.helpful-read .morereadimg{
    width: 100%;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.helpful-read .read-title{
    margin: 10px;
    color: #1f242b;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}
.helpful-read:hover .morereadimg{
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 5px rgb(195, 195, 195));
}
.helpful-read:hover .read-title{
    color: orangered;
}











footer{
    padding: 0 12vw;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    background-color: #1f242b;
}
footer .top-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
footer .top-section .footer-list{
    width: 25%;
}
.top-section .eatgoodsleepbetter-socials{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.top-section .eatgoodsleepbetter-socials .newsletter-signup{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 1s ease;
}
.top-section .newsletter-signup .footer-logo{
    color: #eee;
    font-size: 2rem;
    font-weight: 800;
    padding: 10px 0;
}
.top-section .newsletter-signup .footer-news{
    color: #eee;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 0;
    transition: all 1s ease;
}
.top-section .newsletter-signup .footer-privacy{
    color: #eee;
    font-size: .8rem;
    font-weight: 500;
    padding: 10px 0;
    transition: all 1s ease;
}
.top-section .eatgoodsleepbetter-socials .links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}
.top-section .eatgoodsleepbetter-socials .links .icons{
    margin: 5px 0;
    fill: #eee;
    transition: all 1s ease;
}
.eatgoodsleepbetter-socials:hover{
    padding: 0 30px;
    background-image: url(bg.webp);
}
.eatgoodsleepbetter-socials:hover .newsletter-signup{
    align-items: center;
}
.eatgoodsleepbetter-socials:hover .footer-logo{
    color: #1f242b;
}
.eatgoodsleepbetter-socials:hover .footer-news{
    color: #1f242b;
}
.eatgoodsleepbetter-socials:hover .footer-privacy{
    color: #1f242b;
}
.eatgoodsleepbetter-socials:hover .links .icons{
    fill: #1f242b;
}
.eatgoodsleepbetter-socials .links .icons:hover{
    transition: all 0.2s ease;
    fill: orangered;
}
.footer-list .list-heading{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #eee;
    border-block-end: 2px solid #eee;
    transition: all 0.2s ease;
}
.footer-list .list-heading:hover{
    border-block-end: 2px solid orangered;
}
.footer-list ul li{
    margin: 10px 0;
}
.footer-list ul li a{
    color: #eee;
    font-size: 1rem;
    font-weight: 100;
    transition: all 0.2s ease;
}
.footer-list ul li a:hover{
    color: orangered;
}


footer .bottom-section{
    display: flex;
    justify-content: space-between;
}
footer .bottom-section .company-terms{
    width: 25%;
}
footer .bottom-section .company-terms li{
    margin: 10px 0;
}
footer .bottom-section .company-terms li a{
    color: #eee;
    font-size: 0.8rem;
    font-weight: 100;
    transition: all 0.2s ease;
}
footer .bottom-section .company-terms li a:hover{
    color: orangered;
}
footer .bottom-section .copyright{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.copyright .copy{
    color: #eee;
    font-size: 1rem;
}
footer .bottom-section .copyright .brands{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.brands .brands-left{
    width: 35%;
}
.brands .brands-right{
    width: 60%;
}
.brands .brands-left .parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-end: 2px solid #eee;
}
.brands .brands-left .parent a{
    font-size: 3rem;
    font-weight: 900;
    color: #eee;
    transition: all 0.2s ease;
}
.brands .brands-left .parent a:hover{
    color: orangered;
}
.brands .brands-left .parent p{
    font-size: 1rem;
    font-weight: 900;
    color: #eee;
}
.brands .brands-left .advertise{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: #eee;
    transition: all 0.2s ease;
}
.brands .brands-left .advertise:hover{
    color: orangered;
}
.brands .brands-right ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.brands .brands-right ul li a{
    color: #eee;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.2s ease;
}
.brands .brands-right ul li a:hover{
    color: orangered;
}









.wellness-categories{
    margin: 0 12vw;
}
.categories-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.thisiscategory{
    display: flex;
    flex-direction: column;
    width: 22%;
    background-image: url(bg.webp);
    border-radius: 10px;
    margin-bottom: 40px;
}
.thisiscategory .alltextsincategory{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}
.thisiscategory .category-image{
    display: flex;
    flex-direction: column;
    background-color: #1f242b;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.thisiscategory .category-image img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.thisiscategory .category-image .category-name{
    color: #eee;
    padding: 10px 20px;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.2s ease;
}
.thisiscategory .alltextsincategory ul li a{
    color: #1f242b;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.2s ease;
}
.thisiscategory .alltextsincategory ul li a:hover{
    color: orangered;
    font-size: 1.2rem;
    font-weight: 600;
}
.thisiscategory .alltextsincategory .click-explore{
    display: flex;
    align-items: center;
    padding: 10px 0;
    width: fit-content;
}
.thisiscategory .alltextsincategory .click-explore a{
    color: #1f242b;
    font-size: 1rem;
    font-weight: 100;
    transition: all 0.2s ease;
}
.thisiscategory .alltextsincategory .click-explore svg{
    fill: #1f242b;
    transform: rotateZ(-180deg) scale(1);
    margin-left: 10px;
    transition: all 0.4s ease-in-out;
}
.thisiscategory .alltextsincategory .click-explore:hover a{
    color: orangered;
}
.thisiscategory .alltextsincategory .click-explore:hover svg{
    fill: orangered;
    transform: rotateZ(0deg) scale(1.1);
}
.thisiscategory:hover .category-image{
    transform: rotateZ(3deg);
    background-color: orangered;
    filter: drop-shadow(0px 0px 10px rgb(150, 150, 150));
}












.category-banner{
    margin: 0 12vw;
    margin-top: 40px;
}
.category-banner .category-name{
    width: 100%;
    height: 250px;
    display: flex;
    color: #1f242b;
    justify-content: center;
    align-items: center;
    background-image: url(gainweight.gif);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
}
.topic-filters{
    display: flex;
    margin: 20px 0;
}
.topic-filters .show{
    margin-right: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: #1f242b;
}
.topic-filters .topics{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    align-items: first baseline;
    
}
.topic-filters .topics .filter a{
    color: #1f242b;
    font-size: 1rem;
    font-weight: 200;
    transition: all 0.2s ease;
}
.topic-filters .topics .filter{
    padding: 5px 20px;
    margin: 10px;
    border: 1px solid #1f242b;
    border-radius: 5px;
    transition: all 0.2s ease;
}
.topic-filters .topics .filter:hover{
    border: 1px solid orangered;
}
.topic-filters .topics .filter:hover a{
    color: orangered;
}
.topic-filters .topics .active{
    background-color: orangered;
    border: 1px solid orangered;
}
.topic-filters .topics .active a{
    color: white;
    transition: all 0.2s ease;
}
.topic-filters .topics .active:hover a{
    color: white;
}











.Featured-from-category{
    margin: 40px 12vw;
}
.Featured-from-category .inside-featured{
    display: flex;
    justify-content: space-between;
}
.advertisement-by-us{
    width: 25%;
    margin-bottom: 50px;
}
.featured-class{
    width: 70%;
}
.advertisement-by-us #ad1{
    height: 80vh;
    width: 100%;
    background-image: url(bg.webp);
    border-radius: 20px;
    position: sticky;
    top: 100px;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ad1 .ad-heading{
    font-size: 2rem;
    color: #1f242b;
}

#ad1 .ad-cta{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    padding: 10px;
    border: 2px solid orangered;
    background-color: orangered;
    border-radius: 50px;
    transition: all 0.2s ease;
    margin-top: 30px;
}
#ad1 .ad-cta p{
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 10px;
}
#ad1 .ad-cta svg{
    fill: white;
    transform: rotateZ(-180deg);
    transition: all 0.4s ease-in-out;
}
#ad1 .ad-cta:hover{
    background-color: rgb(204, 54, 0);
    border: 2px solid rgb(204, 54, 0);
}
#ad1 .ad-cta:hover svg{
    transform: rotateZ(0deg);
}


.blog-card-plain{
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.blog-card-plain img{
    width: 30%;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.blog-card-plain .plain-title-content{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.plain-title-content h2{
    font-size: 2rem;
    color: #1f242b;
    padding-bottom: 5px;
    border-block-end: 2px solid #1f242b;
    margin-bottom: 10px;
}
.plain-title-content p{
    font-size: 1.2rem;
    color: #1f242b;
}
.blog-card-plain:hover{
    background-color: #dadada;
}
.blog-card-plain:hover img{
    transform: rotateZ(3deg);
    filter: drop-shadow(0px 0px 10px rgb(150, 150, 150));
}










.filtered-blogs{
    margin: 0px 12vw;
    margin-bottom: 50px;
}
.filtered-blogs .insideifiltered-blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.filtersection{
    width: 47%;
}
